Import required libraries here

In [72]:
#Import
import pandas as pd
import numpy as np

Read the file [food.csv](https://corgis-edu.github.io/corgis/datasets/csv/food/food.csv) into a DataFrame named `df`.

In [73]:
# Write your code here
df = pd.read_csv("https://raw.githubusercontent.com/darshan-jain/19CSE304-FDS/main/food.csv")
df

        Category  ... Data.Vitamins.Vitamin K
0         BUTTER  ...                     7.0
1         BUTTER  ...                     7.0
2     BUTTER OIL  ...                     8.6
3         CHEESE  ...                     2.4
4         CHEESE  ...                     2.5
...          ...  ...                     ...
7408   FROG LEGS  ...                     0.1
7409    MACKEREL  ...                     7.8
7410     SCALLOP  ...                     0.2
7411       SNAIL  ...                     0.1
7412      TURTLE  ...                     0.1

[7413 rows x 48 columns]

# Q1:  Edit the function `q1` such that it returns the number of rows of `df`.

In [74]:
def q1():
  # Write your code here
  row,col = df.shape
  return row# Write your code here

q1()

7413

From `df`, create another dataframe, named `data` having only the following columns:

* Category
* Description
*	Nutrient Data Bank Number
* Data.Cholesterol
* Data.Kilocalories
* Data.Protein
* Data.Sugar Total
* Data.Water

In [75]:
data = df.filter(["Category","Description","Nutrient Data Bank Number","Data.Cholesterol","Data.Kilocalories","Data.Protein","Data.Sugar Total","Data.Water"])

# Write your code here

# Q2: Edit the function q2 such that it sets the index of `data` to be the column `Nutrient Data Bank Number` permanently (`inplace`).

In [34]:
def q2():
  data.set_index("Nutrient Data Bank Number",inplace = True)
  
  #Write your code here

q2()

# Q3:  Edit the function `q3` such that it returns the number of columns of `data`.
Return type: int

In [35]:
def q3():
  # Write your code here
  row,col = data.shape
  return col# Write your code here

q3()

7

# Q4:  Edit the function `q4` such that it returns the total number of columns of `null` elements in the entire dataframe.
Return type: numpy.int64

In [61]:
def q4():
  # Write your code here
  
  return data.isnull().sum().sum()# Write your code here

q4()

0

# Q5:  Edit the function `q5` such that it returns the total number of unique values in the columns `Category`.
Return type: int

In [38]:
def q5():
  # Write your code here
  item_counts = df["Category"].value_counts()
  return item_counts# Write your code here

q5()

BEEF                          457
PORK                          304
CEREALS RTE                   291
BABYFOOD                      221
No Category                   198
                             ...
SILK MOCHA                      1
BANQUET HEARTY ONE STK DIN      1
SESAME MEAL                     1
BETTY CROCKER                   1
HORMEL RST BF HASH              1
Name: Category, Length: 1183, dtype: int64

# Q6: Edit the function `q6` such that it returns the `series` (1-D dataframe) having the largest five values of `Data.Protein` in descending order.

Return type: pandas.core.series.Series

In [66]:
def q6():
  # Write your code here
  data1 = data.nlargest(5,"Data.Protein")['Data.Protein']
  return data1# Write your code here

q6()

Nutrient Data Bank Number
16423    88.32
16175    87.75
16176    86.00
19177    85.60
35055    82.60
Name: Data.Protein, dtype: float64

# Q7: Edit the function `q7` such that it groups (`groupby`) `data` according to the column `Category` and saves its `description` into a dataframe named `descr`, and returns `descr`.
Return type: pandas.core.frame.DataFrame

In [85]:
def q7():
  #Write your code here
  a = data.groupby('Category')# Write your code here
  descr = a.describe()
  return descr
 
q7()

                 Nutrient Data Bank Number                ... Data.Water
                                     count          mean  ...        75%    max
Category                                                  ...
ABALONE                                2.0  15155.500000  ...    70.9450  74.56
ABIYUCH                                1.0   9427.000000  ...    79.9000  79.90
ACEROLA                                1.0   9001.000000  ...    91.4100  91.41
ACEROLA JUICE                          1.0   9002.000000  ...    94.3000  94.30
ACORN FLOUR                            1.0  12060.000000  ...     6.0000   6.00
...                                    ...           ...  ...        ...    ...
YARDLONG BEAN                          3.0  11432.666667  ...    87.6600  87.85
YARDLONG BNS                           3.0  16233.666667  ...    68.8000  68.80
YAUTIA (TANNIER)                       1.0  11991.000000  ...    73.0600  73.06
YELLOWTAIL                             2.0  15180.000000  ...    72.7225  74.52
YOGURT                                11.0   4969.818182  ...    85.1500  87.90

[1183 rows x 48 columns]

# Q8: Edit the function `q8` such that it uses `descr` to find the 25th percentile of food in the category 'CHEESE' and the 75th percentile of the food in the category 'CORN'. Return a tuple containing the answers in the  respective order.

Return type: tuple

In [107]:
def q8():
  # Write your code here
  x = data[data['Category']=='CHEESE']
  y = data[data['Category']=='CORN']
  cheese_25 = x.quantile(.25)
  cookies_75 = y.quantile(.75)
  return (cheese_25, cookies_75)
q8()

(Nutrient Data Bank Number    1022.00
 Data.Cholesterol               46.00
 Data.Kilocalories             201.00
 Data.Protein                   18.52
 Data.Sugar Total                0.50
 Data.Water                     39.16
 Name: 0.25, dtype: float64, Nutrient Data Bank Number    11910.7500
 Data.Cholesterol                 0.0000
 Data.Kilocalories              105.5000
 Data.Protein                     3.3100
 Data.Sugar Total                 3.5100
 Data.Water                      77.0025
 Name: 0.75, dtype: float64)


---

# Read the following files into dataframes: 

1. **LokSabhaMPs.xls** to the dataframe `mps`
2. Each sheet (there are six in total) of the file **Seventeenth Lok Sabha_Attendance.xlsx** to a list of DataFrames named `attendance`; i.e. each element of the list will be a DataFrame corresponding to a sheet in the file.

Preprocess, so that:

1. The dataframe `header` map to the row number where column names are listed.
2. Extra space at the end of `Member Name` are handled.

Description of the attendance dataset from http://loksabhaph.nic.in

---

S= The Member Signed the Register

S*= The Member signed through Mobile Attendance Application

S#= The Member signed through both the Register & Mobile Attendance Application

NS= The Member did not sign the register. (A Member might have attended the sitting of the House on a particular day but did not sign or forgot to sign the Register for that day )

NS@= Member was present but forgot to sign the Attendance Register

NR= Not Required. (Hon'ble Speaker, Deputy Speaker, Prime Minister and Minister usually do not sign the Members' Attendance Register)

In [112]:
mps = pd.read_csv("https://raw.githubusercontent.com/darshan-jain/19CSE304-FDS/main/LokSabha_MPs.csv",skipinitialspace=True)# Write your code here

In [97]:
df1 = pd.read_csv("https://raw.githubusercontent.com/darshan-jain/19CSE304-FDS/main/Seventeenth%20Lok%20Sabha_Attendance.csv/1-Table%201.csv",skipinitialspace=True,header=0)
df2 = pd.read_csv("https://raw.githubusercontent.com/darshan-jain/19CSE304-FDS/main/Seventeenth%20Lok%20Sabha_Attendance.csv/2-Table%201.csv",skipinitialspace=True,header=0)
df3=pd.read_csv("https://raw.githubusercontent.com/darshan-jain/19CSE304-FDS/main/Seventeenth%20Lok%20Sabha_Attendance.csv/3-Table%201.csv",skipinitialspace=True,header=0)
df4=pd.read_csv("https://raw.githubusercontent.com/darshan-jain/19CSE304-FDS/main/Seventeenth%20Lok%20Sabha_Attendance.csv/4-Table%201.csv",skipinitialspace=True,header=0)
df5=pd.read_csv("https://raw.githubusercontent.com/darshan-jain/19CSE304-FDS/main/Seventeenth%20Lok%20Sabha_Attendance.csv/5-Table%201.csv",skipinitialspace=True,header=0)
df6 = pd.read_csv("https://raw.githubusercontent.com/darshan-jain/19CSE304-FDS/main/Seventeenth%20Lok%20Sabha_Attendance.csv/6-Table%201.csv",skipinitialspace=True)
attendance = [df1,df2,df3,df4,df5,df6]
df6.head()
# Write your code here

   Division NO  ... Unnamed: 4
0            5  ...        NaN
1            9  ...        NaN
2           12  ...        NaN
3           15  ...        NaN
4           21  ...        NaN

[5 rows x 5 columns]

# Q9. Edit the function `q9` such that it returns the attendance percentage (not fraction) of 'Shri Arjun Singh' in the 6th session (sheet number 6).

*You may have to typecast the return value of the filter to float.*

Return type: float

In [106]:
def q9():
  # Write your code here
  a = df6.loc[df6["Member Name"]=='Shri Arjun Singh','No. of days Members signed the Register']
  b = df6.loc[df6['Member Name']=='Shri Arjun Singh','No. of days Members not signed the Register']
  perc = a/(a+b)*100
  return perc# Write your code here
 
q9()

Series([], dtype: float64)

Series([], dtype: float64)

# Q10. Edit the function `q10` such that it returns the attendance percentage (not fraction) of 'Shri Manoj Tiwari' across all sessions.

*You may have to typecast the return value of the filter to float.*

Return type: float (default number of decimal places)

In [ ]:
def q10():
  # Write your code here
  return # Write your code here

q10()

# Q11. Edit the function `q11` such that it calculates the attendance percentages of each member for each session and adds that into a new column named `Attendance Percentage` in each DataFrame.

In [ ]:
def q11():
  # Write your code here

q11()

# Q12. Edit the function `q12` such that it merges `mps` and `attendance[0]` on the `Member Name` column into a new DataFrame named `merged`, and return `merged`. 

Drop the following columns: 
* `Division NO`
* `Member Name`
* `No. of days Members signed the Register`
* `No. of days Members not signed the Register`

Return type: pandas.core.frame.DataFrame

In [113]:
def q12():
  merged = pd.merge(mps, attendance[0], on = 'Member Name')# Write your code here
  return merged

q12()

KeyError: ignored

# Q13. Edit the function `q13` such that it groups the DataFrame `merged` based on the column `Party Name` into a DataFrame named `gby`. Return a call of `describe()` on `gby`.

Return type: pandas.core.frame.DataFrame

In [ ]:
def q13():
  # Write your code here
  return # Write your code here

q13()